<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minlo - About</title>
    <link rel="stylesheet" href="assets/sass/main.css">
</head>

<body class="has-bg">
    
    <!-- Start Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="header-content">
                <div class="left">
                    <div class="logo">
                        <a href="#"><img src="assets/images/minlo-logo-svg.svg" alt="image"></a>
                    </div>
                    <div class="mobile-nav-btns" style="display:none"> 
                        <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                        <span class="close-menu"><i class="material-icons">close</i></span>
                    </div>
                </div>

                <div class="right">
                    <div class="support-menu">
                        <ul>
                            <li><a href="">Careers</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Become Business Partner</a></li>
                            <li class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></li>
                            <li class="customer-sup"><a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                    <ul class="nav-menu">
                        <span class="close-mega" style="display: none;"><img src="assets/images/back-arrow.png" alt=""> Back to Main Menu</span>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Products</a>
                            <span style="display: none;">Our Products</span>
                            <div class="mega-menu">
                                <h4 style="display: none;">Our products</h4>
                                <ul class="dropdown-menu">
                                    <li><a href="">
                                        <img src="assets/images/bottle.png" alt="">
                                        <span> Bottles <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/cartrid.png" alt="">
                                        <span>Cartridges <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/dispen.png" alt="">
                                        <span>DISPENSERs <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-box.png" alt="">
                                        <span>Ice boxes <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-tank.png" alt="">
                                        <span>Ice Tanks <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/filters.png" alt="">
                                        <span>Filters <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Brands</a>
                            <span style="display:none;">Our Brands</span>
                            <div class="mega-menu">
                                <!-- <span class="close-mega">Back to Main Menu</span> -->
                                <h4 style="display: none;">Our Brands</h4>
                                <ul class="dropdown-menu brands">
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-1.png" alt="">
                                        <span> Tank <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-2.png" alt="">
                                        <span>Koldair <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-3.png" alt="">
                                        <span>Braun <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-4.png" alt="">
                                        <span>Uno <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Stores</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-header" style="display: none;">
                <div class="logo">
                    <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                </div>
                <div class="mobile-nav-btns">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                    <span class="trigger-menu"><i class="material-icons">menu</i></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Start Page Content -->
    <div class="page-content page-about">

        <div class="container">
            <div class="about-intro">
                
                <div class="content">
                    <h1>About Minlo</h1>
                    <span>Know Our History</span>
                    <p>Today, minlo employs approximately 1,000 staff operating in Egypt.minlo’s main Export Markets are: Levant, KSA, Morocco and Central Africa.</p>
                </div>
                <div class="title" style="display: none;">
                    <img src="assets/images/about-decore.png" alt="image">
                    <h2>About US</h2>
                    <p><span><img src="assets/images/slogan.png" alt=""></span></p>
                </div>
                <div class="image">
                    <img src="assets/images/about/about-hero.png" alt="">
                </div>
                <div class="mobile-content" style="display: none;">
                    <p>
                        It all started with the first Ice Tank or Water Cooler in 1989, a durable water preserver that holds 12 Liters of chilled water for up to 12hours. Millions have been sold over the years and the Coolers line has increased from one product to 16 different sizes designs and functions.
                        Clean pure water was another Human Need, hence we extended our Business to Water Filtration Solutions in 2007.
                    </p>
                </div>
            </div>
        </div>

        <div class="about-elements">
            <!-- Start Hearts Section -->
            <div class="hearts" style="display: none;">
                <div class="hearts-container">
                    <h4>We Innovate <strong>HEARTS</strong> to Facilitate Life’s Blessings</h4>
                    <div class="animate-word">
                        <div><b>H</b><span></span><p>HEALTHY</p></div>
                        <div><b>E</b><span></span><p>EASY</p></div>
                        <div><b>A</b><span></span><p>AFFORDABLE</p></div>
                        <div><b>R</b><span></span><p>RELIABLE</p></div>
                        <div><b>T</b><span></span><p>TRUSTED</p></div>
                        <div><b>S</b><span></span><p>SOLUTIONS</p></div>
                    </div>
                </div>
            </div>

            <!-- Start Values Section -->
            <div class="values" style="display: none;">
                <div class="title">
                    <h3>Our Values</h3>
                    <p>Our <strong>BRAINS</strong> are our Values. As we do business, we ensure that we are always</p>
                </div>
                <ul class="values-elements">
                    <li><span class="red">B</span>Brand Passionate</li>
                    <li><span class="blue">r</span>Respectful</li>
                    <li><span class="yellow">a</span>Always Joyful</li>
                    <li><span class="green">i</span>Internationally Ambitious</li>
                    <li><span class="pink">n</span>Never Give Up</li>
                    <li><span class="purple">s</span>Strict on Performance</li>
                </ul>
                <div class="image">
                    <img src="assets/images/about-decore.png" alt="">
                </div>
            </div>

            <!-- Start Story Section -->
            <div class="story">
                <div class="title">
                    <h2>Our Story</h2>
                    <p>A journey of success since 1989</p>
                </div>

                <div class="story-tabs expand">
                    <div class="tab show">
                        <h3><span class="red">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="blue">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="yellow">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="green">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="pink">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="purple">NOW</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="red">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="blue">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="yellow">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="green">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="pink">1989</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                    <div class="tab show">
                        <h3><span class="purple">NOW</span> Minlo was one of Olympic Group companies</h3>
                        <div class="content">
                            <div class="con">
                                <div class="image">
                                    <img src="assets/images/about/tab-img.png" alt="">
                                </div>
                                <p>
                                    1989 minlo - used to be one of Olympic Group companies – started its operations pioneering in the field of water jugs and ice boxes with a diversified product range under the name of ‘Olympic Electric’ brand.
                                </p>
                            </div>
                        </div>
                        <i class="material-icons open-ques">add</i>
                        <i class="material-icons hide-ques">remove</i>
                    </div>
                </div>
                <span class="view-timeline" style="display: none;">
                    <i class="material-icons open-timeline">add</i>
                    <i class="material-icons close-timeline">remove</i>
                    View All Timeline
                </span>
            </div>

            <!-- Start subscription Section -->
            <div class="subscription-section" style="background-image: url(assets/images/subsc-img.png); display: none;">
                <div class="content">
                    <p>minlo’s horizon includes Consumer Products that enhance the wellbeing and convenience of Consumers in their everyday life.</p>
                    <div class="form">
                        <label for="">Subsccribe to our frequent updates</label>
                        <input type="email" name="" placeholder="Enter Your email address to subscribe" id="">
                        <button type="submit" class="btn">subscribe</button>
                    </div>
                </div>
            </div>
        </div>




    </div>

    <!-- Start Page Footer -->                                                      
    <footer class="page-footer">
        <div class="container">
            <div class="footer-con">
                <div class="site-map">
                    <div class="footer-logo">
                        <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                    </div>
                    <div class="links">
                        <div class="links-widget">
                            <h5>Shop</h5>
                            <ul>
                                <li><a href="">Filters</a></li>
                                <li><a href="">Cartridges</a></li>
                                <li><a href="">Dispensers</a></li>
                                <li><a href="">Coolers</a></li>
                                <li><a href="">IOceboxes</a></li>
                                <li><a href="">Bottles</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Brands</h5>
                            <ul>
                                <li><a href="">Tank</a></li>
                                <li><a href="">Koldair</a></li>
                                <li><a href="">Braun</a></li>
                                <li><a href="">Uno</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Explore</h5>
                            <ul>
                                <li><a href="">Stores</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Become A Business Partner</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact-col">
                    <div class="customer-sup">
                        <a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a>
                    </div>
                    <span>or call</span>
                    <p><i class="material-icons">phone</i> <a href="tel:+16016">16016</a></p>
                    <ul class="social">
                        <li class="facebook"><a href=""></a></li>
                        <li class="twitter"><a href=""></a></li>
                        <li class="youtube"><a href=""></a></li>
                        <li class="linkedin"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="top">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                </div>
                <div class="bottom">
                    <p>®2021 minlo®. All rights reserved - Terms & Conditions - Privacy Policy </p>
                    <a href="" title="Designed & Developed by MitchDesigns.com" target="_blank">Designed & Developed by MitchDesigns.com</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

</body>
</html>