<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minlo - Homepage</title>
    <link rel="stylesheet" href="assets/sass/animate.css">
    <link rel="stylesheet" href="assets/sass/main.css">
</head>

<body>
    
    <!-- Start Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="header-content">
                <div class="left">
                    <div class="logo">
                        <a href="#"><img src="assets/images/minlo-logo-svg.svg" alt="image"></a>
                    </div>
                    <div class="mobile-nav-btns" style="display:none"> 
                        <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                        <span class="close-menu"><i class="material-icons">close</i></span>
                    </div>
                </div>

                <div class="right">
                    <div class="support-menu">
                        <ul>
                            <li><a href="">Careers</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Become Business Partner</a></li>
                            <li class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></li>
                            <li class="customer-sup"><a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                    <ul class="nav-menu">
                        <span class="close-mega" style="display: none;"><img src="assets/images/back-arrow.png" alt=""> Back to Main Menu</span>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Products</a>
                            <span style="display: none;">Our Products</span>
                            <div class="mega-menu">
                                <h4 style="display: none;">Our products</h4>
                                <ul class="dropdown-menu">
                                    <li><a href="">
                                        <img src="assets/images/bottle.png" alt="">
                                        <span> Bottles <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/cartrid.png" alt="">
                                        <span>Cartridges <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/dispen.png" alt="">
                                        <span>DISPENSERs <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-box.png" alt="">
                                        <span>Ice boxes <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-tank.png" alt="">
                                        <span>Ice Tanks <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/filters.png" alt="">
                                        <span>Filters <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Brands</a>
                            <span style="display:none;">Our Brands</span>
                            <div class="mega-menu">
                                <h4 style="display: none;">Our Brands</h4>
                                <ul class="dropdown-menu brands">
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-1.png" alt="">
                                        <span> Tank <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-2.png" alt="">
                                        <span>Koldair <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-3.png" alt="">
                                        <span>Braun <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-4.png" alt="">
                                        <span>Uno <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Stores</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-header" style="display: none;">
                <div class="logo">
                    <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                </div>
                <div class="mobile-nav-btns">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                    <span class="trigger-menu"><i class="material-icons">menu</i></span>
                </div>
            </div>
        </div>
    </header>


    <!-- Start Page Content -->
    <div class="page-content">

        <!-- Start Intro hero -->
        <div class="intro">
            <div class="hero-banner">
                <div class="item">  
                    <div class="item-container">
                        <div class="content">
                            <div class="icon wow fadeInUp">
                                <img src="assets/images/hero-icon.png" alt="">
                            </div>
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Your everyday bottles #1</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">that are healthy, easy to carry, and heavy-duty.</p>
                        </div>
                        <div class="image wow fadeInUp">
                            <img src="assets/images/hero-image.png" alt="">
                        </div>
                    </div> 
                </div>
                <div class="item">  
                    <div class="item-container">
                        <div class="content">
                            <div class="icon wow fadeInUp">
                                <img src="assets/images/hero-icon.png" alt="">
                            </div>
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Your everyday bottles #1</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">that are healthy, easy to carry, and heavy-duty.</p>
                        </div>
                        <div class="image wow fadeInUp">
                            <img src="assets/images/hero-image.png" alt="">
                        </div>
                    </div> 
                </div>
                <div class="item">  
                    <div class="item-container">
                        <div class="content">
                            <div class="icon wow fadeInUp">
                                <img src="assets/images/hero-icon.png" alt="">
                            </div>
                            <h3 class="wow fadeInUp" data-wow-delay="0.2s">Your everyday bottles #1</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">that are healthy, easy to carry, and heavy-duty.</p>
                        </div>
                        <div class="image wow fadeInUp">
                            <img src="assets/images/hero-image.png" alt="">
                        </div>
                    </div> 
                </div>

            </div>
        </div>

        <!-- Start Brands & Products Section -->
        <div class="brands-products">

            <!-- Start Products Section -->
            <div class="products-nav">
                <div class="title" style="display: none;">
                    <h4>Our Products</h4>
                    <p><img src="assets/images/slogan.png" alt=""></p>
                </div>
                <ul class="products-nav-con">
                    <li class="wow fadeInUp" data-wow-delay="0s"><a href="">
                        <div class="image">
                            <img src="assets/images/bottle.png" alt="">
                        </div>
                        <span> Bottles <i class="material-icons">chevron_right</i></span>
                    </a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="">
                        <div class="image">
                            <img src="assets/images/cartrid.png" alt="">
                        </div>
                        <span>Cartridges <i class="material-icons">chevron_right</i></span>
                    </a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="">
                        <div class="image">
                            <img src="assets/images/dispen.png" alt="">
                        </div>
                        <span>DISPENSERs <i class="material-icons">chevron_right</i></span>
                    </a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.6s"><a href="">
                        <div class="image">
                            <img src="assets/images/ice-box.png" alt="">
                        </div>
                        <span>Ice boxes <i class="material-icons">chevron_right</i></span>
                    </a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.8s"><a href="">
                        <div class="image">
                            <img src="assets/images/ice-tank.png" alt="">
                        </div>
                        <span>Ice Tanks <i class="material-icons">chevron_right</i></span>
                    </a></li>
                    <li class="wow fadeInUp" data-wow-delay="1s"><a href="">
                        <div class="image">
                            <img src="assets/images/filters.png" alt="">
                        </div>
                        <span>Filters <i class="material-icons">chevron_right</i></span>
                    </a></li>
                </ul>
            </div>

            <!-- Start Brands Section -->
            <div class="our-brands">
                <div class="brands-container">
                    <div class="title">
                        <h4 class="wow fadeInUp" data-wow-offset="0">Our Brands</h4>
                        <p class="wow fadeInUp" data-wow-offset="0"><img src="assets/images/slogan.png" alt=""></p>
                    </div>
                    <div class="brand-widget wow fadeInUp" data-wow-offset="0" data-wow-duration="2s">
                        <div class="image">
                            <a href="">
                                <img src="assets/images/brands/brand-image-1.png" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <img class="wow fadeInUp" data-wow-delay="0.2s" src="assets/images/brands/brand-icon-1.png" alt="">
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Tank is a company that produces 650ml, insulated, spill-proof bottles. These are perfect for your daily routine of carrying cold liquids with you on the go! They're made from food grade materials and can be used in all sorts of different ways.</p>
                        </div>
                    </div>
                    <div class="brand-widget flip wow fadeInUp" data-wow-offset="0" data-wow-duration="2s">
                        <div class="image">
                            <a href="">
                                <img src="assets/images/brands/brand-image-1.png" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <img class="wow fadeInUp" data-wow-delay="0.2s" src="assets/images/brands/brand-icon-1.png" alt="">
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Tank is a company that produces 650ml, insulated, spill-proof bottles. These are perfect for your daily routine of carrying cold liquids with you on the go! They're made from food grade materials and can be used in all sorts of different ways.</p>
                        </div>
                    </div>
                    <div class="brand-widget wow fadeInUp" data-wow-offset="0" data-wow-duration="2s">
                        <div class="image">
                            <a href="">
                                <img src="assets/images/brands/brand-image-1.png" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <img class="wow fadeInUp" data-wow-delay="0.2s" src="assets/images/brands/brand-icon-1.png" alt="">
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Tank is a company that produces 650ml, insulated, spill-proof bottles. These are perfect for your daily routine of carrying cold liquids with you on the go! They're made from food grade materials and can be used in all sorts of different ways.</p>
                        </div>
                    </div>
                    <div class="brand-widget flip wow fadeInUp" data-wow-offset="0" data-wow-duration="2s">
                        <div class="image">
                            <a href="">
                                <img src="assets/images/brands/brand-image-1.png" alt="">
                            </a>
                        </div>
                        <div class="content">
                            <img class="wow fadeInUp" data-wow-delay="0.2s" src="assets/images/brands/brand-icon-1.png" alt="">
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Tank is a company that produces 650ml, insulated, spill-proof bottles. These are perfect for your daily routine of carrying cold liquids with you on the go! They're made from food grade materials and can be used in all sorts of different ways.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- Start Hearts Section -->
        <div class="hearts">
            <div class="hearts-container">
                <h4>We Innovate <strong>HEARTS</strong> to Facilitate Life’s Blessings</h4>
                <div class="animate-word">
                    <div class="wow fadeIn" data-wow-offset="0" data-wow-delay="0.1s"><b>H</b><span></span><p>HEALTHY</p></div>
                    <div class="wow fadeIn" data-wow-offset="0" data-wow-delay="0.3s"><b>E</b><span></span><p>EASY</p></div>
                    <div class="wow fadeIn" data-wow-offset="0" data-wow-delay="0.5s"><b>A</b><span></span><p>AFFORDABLE</p></div>
                    <div class="wow fadeIn" data-wow-offset="0" data-wow-delay="0.7s"><b>R</b><span></span><p>RELIABLE</p></div>
                    <div class="wow fadeIn" data-wow-offset="0" data-wow-delay="0.9s"><b>T</b><span></span><p>TRUSTED</p></div>
                    <div class="wow fadeIn" data-wow-offset="0" data-wow-delay="1.2s"><b>S</b><span></span><p>SOLUTIONS</p></div>
                </div>
            </div>
        </div>

        <!-- Start About Section -->
        <div class="about-section">
            <div class="container">
                <div class="about-con">
                    <div class="content">
                        <h4 class="wow fadeInUp" data-wow-offset="0">About minlo</h4>
                        <p class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
                            It all started with the first Ice Tank or Water Cooler in 1989, a durable water preserver that holds 12 Liters of chilled water for up to 12hours. Millions have been sold over the years and the Coolers line has increased from one product to 16 different sizes designs and functions.
                        </p>
                        <p class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">Clean pure water was another Human Need, hence we extended our Business to Water Filtration Solutions in 2007.</p>
                        <a href="" class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">More about minlo <i class="material-icons">arrow_forward</i></a>
                    </div>
                    <div class="image">
                        <img class="wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s" src="assets/images/about-img.png" alt="image">
                    </div>
                </div>
            </div>
        </div>

        <!-- Start subscription Section -->
        <div class="subscription-section" style="background-image: url(assets/images/subsc-img.png);">
            <div class="content">
                <p>minlo’s horizon includes Consumer Products that enhance the wellbeing and convenience of Consumers in their everyday life.</p>
                <div class="form">
                    <label for="">Subsccribe to our frequent updates</label>
                    <input type="email" name="" placeholder="Enter Your email address to subscribe" id="">
                    <button type="submit" class="btn">subscribe</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Start Page Footer -->                                                      
    <footer class="page-footer">
        <div class="container">
            <div class="footer-con">
                <div class="site-map">
                    <div class="footer-logo">
                        <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                    </div>
                    <div class="links">
                        <div class="links-widget">
                            <h5>Shop</h5>
                            <ul>
                                <li><a href="">Filters</a></li>
                                <li><a href="">Cartridges</a></li>
                                <li><a href="">Dispensers</a></li>
                                <li><a href="">Coolers</a></li>
                                <li><a href="">IOceboxes</a></li>
                                <li><a href="">Bottles</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Brands</h5>
                            <ul>
                                <li><a href="">Tank</a></li>
                                <li><a href="">Koldair</a></li>
                                <li><a href="">Braun</a></li>
                                <li><a href="">Uno</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Explore</h5>
                            <ul>
                                <li><a href="">Stores</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Become A Business Partner</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact-col">
                    <div class="customer-sup">
                        <a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a>
                    </div>
                    <span>or call</span>
                    <p><i class="material-icons">phone</i> <a href="tel:+16016">16016</a></p>
                    <ul class="social">
                        <li class="facebook"><a href=""></a></li>
                        <li class="twitter"><a href=""></a></li>
                        <li class="youtube"><a href=""></a></li>
                        <li class="linkedin"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="top">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                </div>
                <div class="bottom">
                    <p>®2021 minlo®. All rights reserved - Terms & Conditions - Privacy Policy </p>
                    <a href="" title="Designed & Developed by MitchDesigns.com" target="_blank">Designed & Developed by MitchDesigns.com</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>
</html>