<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minlo - News</title>
    <link rel="stylesheet" href="assets/sass/main.css">
</head>

<body>
    
    <!-- Start Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="header-content">
                <div class="left">
                    <div class="logo">
                        <a href="#"><img src="assets/images/minlo-logo-svg.svg" alt="image"></a>
                    </div>
                    <div class="mobile-nav-btns" style="display:none"> 
                        <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                        <span class="close-menu"><i class="material-icons">close</i></span>
                    </div>
                </div>

                <div class="right">
                    <div class="support-menu">
                        <ul>
                            <li><a href="">Careers</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Become Business Partner</a></li>
                            <li class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></li>
                            <li class="customer-sup"><a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                    <ul class="nav-menu">
                        <span class="close-mega" style="display: none;"><img src="assets/images/back-arrow.png" alt=""> Back to Main Menu</span>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Products</a>
                            <span style="display: none;">Our Products</span>
                            <div class="mega-menu">
                                <h4 style="display: none;">Our products</h4>
                                <ul class="dropdown-menu">
                                    <li><a href="">
                                        <img src="assets/images/bottle.png" alt="">
                                        <span> Bottles <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/cartrid.png" alt="">
                                        <span>Cartridges <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/dispen.png" alt="">
                                        <span>DISPENSERs <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-box.png" alt="">
                                        <span>Ice boxes <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-tank.png" alt="">
                                        <span>Ice Tanks <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/filters.png" alt="">
                                        <span>Filters <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Brands</a>
                            <span style="display:none;">Our Brands</span>
                            <div class="mega-menu">
                                <!-- <span class="close-mega">Back to Main Menu</span> -->
                                <h4 style="display: none;">Our Brands</h4>
                                <ul class="dropdown-menu brands">
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-1.png" alt="">
                                        <span> Tank <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-2.png" alt="">
                                        <span>Koldair <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-3.png" alt="">
                                        <span>Braun <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-4.png" alt="">
                                        <span>Uno <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Stores</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-header" style="display: none;">
                <div class="logo">
                    <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                </div>
                <div class="mobile-nav-btns">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                    <span class="trigger-menu"><i class="material-icons">menu</i></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Start Page Content -->
    <div class="page-content page-news">
        <div class="news-container">
            <div class="title">
                <h1>Minlo News</h1>
                <p>Get the latest news & updates from our Blog</p>
            </div>
            <div class="news-list">
                <div class="item">
                    <a href="" class="image">
                        <img src="assets/images/news-img.png" alt="image">
                    </a>
                    <a href="" class="news-title">Banking on a private sector pickup</a>
                    <span class="date">August 19th, 2019</span>
                </div>
                <div class="item">
                    <a href="" class="image">
                        <img src="assets/images/news-img.png" alt="image">
                    </a>
                    <a href="" class="news-title">Banking on a private sector pickup</a>
                    <span class="date">August 19th, 2019</span>
                </div>
                <div class="item">
                    <a href="" class="image">
                        <img src="assets/images/news-img.png" alt="image">
                    </a>
                    <a href="" class="news-title">Banking on a private sector pickup</a>
                    <span class="date">August 19th, 2019</span>
                </div>
            </div>

            <div class="loader">
                <span><img src="assets/images/about-decore.png" alt="image"></span>
            </div>
        </div>
    </div>

    <!-- Start Page Footer -->                                                      
    <footer class="page-footer">
        <div class="container">
            <div class="footer-con">
                <div class="site-map">
                    <div class="footer-logo">
                        <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                    </div>
                    <div class="links">
                        <div class="links-widget">
                            <h5>Shop</h5>
                            <ul>
                                <li><a href="">Filters</a></li>
                                <li><a href="">Cartridges</a></li>
                                <li><a href="">Dispensers</a></li>
                                <li><a href="">Coolers</a></li>
                                <li><a href="">IOceboxes</a></li>
                                <li><a href="">Bottles</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Brands</h5>
                            <ul>
                                <li><a href="">Tank</a></li>
                                <li><a href="">Koldair</a></li>
                                <li><a href="">Braun</a></li>
                                <li><a href="">Uno</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Explore</h5>
                            <ul>
                                <li><a href="">Stores</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Become A Business Partner</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact-col">
                    <div class="customer-sup">
                        <a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a>
                    </div>
                    <span>or call</span>
                    <p><i class="material-icons">phone</i> <a href="tel:+16016">16016</a></p>
                    <ul class="social">
                        <li class="facebook"><a href=""></a></li>
                        <li class="twitter"><a href=""></a></li>
                        <li class="youtube"><a href=""></a></li>
                        <li class="linkedin"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="top">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                </div>
                <div class="bottom">
                    <p>®2021 minlo®. All rights reserved - Terms & Conditions - Privacy Policy </p>
                    <a href="" title="Designed & Developed by MitchDesigns.com" target="_blank">Designed & Developed by MitchDesigns.com</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

</bod>
</html>