<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Minlo - Single Product</title>
    <link rel="stylesheet" href="assets/sass/main.css" />
  </head>

  <body>
    <!-- Start Page Header -->
    <header class="page-header shop-header">
      <div class="container">
        <div class="header-content">
          <div class="left">
            <div class="logo">
              <a href="#"
                ><img src="assets/images/minlo-logo-svg.svg" alt="image"
              /></a>
            </div>
            <div class="mobile-nav-btns" style="display: none">
              <div class="lang-switcher">
                <a href="#"
                  >تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""
                /></a>
              </div>
              <span class="close-menu"
                ><i class="material-icons">close</i></span
              >
            </div>
          </div>

          <div class="right">
            <div class="support-menu">
              <ul>
                <li><a href="">Careers</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Become Business Partner</a></li>
                <li class="lang-switcher">
                  <a href="#"
                    >تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""
                  /></a>
                </li>
                <li class="customer-sup">
                  <a href="#"
                    >Customer Support
                    <img src="assets/images/c-sup-icon.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
            <ul class="nav-menu">
              <span class="close-mega" style="display: none"
                ><img src="assets/images/back-arrow.png" alt="" /> Back to Main
                Menu</span
              >
              <li class="has-menu">
                <a href="#" class="desktop-link">Our Products</a>
                <span style="display: none">Our Products</span>
                <div class="mega-menu">
                  <h4 style="display: none">Our products</h4>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="">
                        <img src="assets/images/bottle.png" alt="" />
                        <span>
                          Bottles
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="assets/images/cartrid.png" alt="" />
                        <span
                          >Cartridges
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="assets/images/dispen.png" alt="" />
                        <span
                          >DISPENSERs
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="assets/images/ice-box.png" alt="" />
                        <span
                          >Ice boxes
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="assets/images/ice-tank.png" alt="" />
                        <span
                          >Ice Tanks
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="assets/images/filters.png" alt="" />
                        <span
                          >Filters
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="has-menu">
                <a href="#" class="desktop-link">Our Brands</a>
                <span style="display: none">Our Brands</span>
                <div class="mega-menu">
                  <h4 style="display: none">Our Brands</h4>
                  <ul class="dropdown-menu brands">
                    <li>
                      <a href="">
                        <img
                          src="assets/images/brands/brand-icon-1.png"
                          alt=""
                        />
                        <span>
                          Tank <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="assets/images/brands/brand-icon-2.png"
                          alt=""
                        />
                        <span
                          >Koldair
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="assets/images/brands/brand-icon-3.png"
                          alt=""
                        />
                        <span
                          >Braun
                          <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="assets/images/brands/brand-icon-4.png"
                          alt=""
                        />
                        <span
                          >Uno <i class="material-icons">chevron_right</i></span
                        >
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="">Stores</a></li>
              <li><a href="">About us</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-header" style="display: none">
          <div class="logo">
            <a href=""><img src="assets/images/minlo-logo-svg.svg" alt="" /></a>
          </div>
          <div class="mobile-nav-btns">
            <div class="lang-switcher">
              <a href="#"
                >تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""
              /></a>
            </div>
            <span class="trigger-menu"><i class="material-icons">menu</i></span>
          </div>
        </div>
      </div>
    </header>

    <!-- Start Page Content -->
    <div class="page-content single-product">
      <div class="container">
        <div class="row">
          <div class="page-title">
            <a href="">Water Filters</a>
            <h1>Tank Pro</h1>
          </div>
          <div class="product-banner">
            <div class="product-banner-gallery">
              <div class="item">
                <div class="item-container">
                  <div class="content">
                    <h3>Healthy and pure water for your family.</h3>
                    <p>Save money on buying bottled water</p>
                  </div>
                  <div class="image">
                    <img src="assets/images/single/sp-image.png" alt="" />
                    <span style="left: 0; top: 0">1</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-container">
                  <div class="content">
                    <h3>Healthy and pure water for your family.</h3>
                    <p>Save money on buying bottled water</p>
                  </div>
                  <div class="image">
                    <img src="assets/images/single/sp-image.png" alt="" />
                    <span style="left: 200px; top: 200px">2</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="item-container">
                  <div class="content">
                    <h3>Healthy and pure water for your family.</h3>
                    <p>Save money on buying bottled water</p>
                  </div>
                  <div class="image">
                    <img src="assets/images/single/sp-image.png" alt="" />
                    <span style="left: 300px; top: 300px">3</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="center-products">
            <div class="item">
              <div class="image">
                <img src="assets/images/single/sp-c1.png" alt="image" />
              </div>
              <div class="content">
                <span>Enjoy pure, healthy water.</span>
                <p>
                  Tank is the first water filter that combines a filtration
                  process with UV sterilization.
                </p>
              </div>
            </div>
            <div class="item flip">
              <div class="image">
                <img src="assets/images/single/sp-c2.png" alt="image" />
              </div>
              <div class="content">
                <span>Three Cartridge Phases</span>
                <p>Keep your sink water always pure and healthy</p>
              </div>
            </div>
          </div>
          <div class="product-banners">
            <a href="#" class="image">
              <img src="assets/images/single/pb-1.png" alt="" />
            </a>
            <a href="#" class="image">
              <img src="assets/images/single/pb-2.png" alt="" />
            </a>
            <a href="#" class="image">
              <img src="assets/images/single/pb-3.png" alt="" />
            </a>
            <a href="#" class="image">
              <img src="assets/images/single/pb-4.png" alt="" />
            </a>
          </div>
          <div class="single-product-con">
            <div class="left">
              <div class="product-slider-container">
                <div class="product-slider">
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="slide-item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                </div>
                <div class="slider-nav">
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                  <div class="item">
                    <img src="assets/images/single/single-p-image.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="vidoes-section">
                <div class="video">
                  <div class="video-layer">
                    <img src="assets/images/single/video-img.png" alt="image" />
                    <span><i class="material-icons">play_arrow</i></span>
                  </div>
                </div>
                <div class="video">
                  <div class="video-layer">
                    <img src="assets/images/single/video-img.png" alt="image" />
                    <span><i class="material-icons">play_arrow</i></span>
                  </div>
                </div>
              </div>
              <div class="reviews-info-tabs">
                <ul class="tabs">
                  <li class="active" id="trigger-reviews">
                    <span>Reviews</span>
                  </li>
                  <li id="trigger-info"><span>Product Information</span></li>
                </ul>

                <div class="content">
                  <div class="tab-content product-info">
                    <h4>Tank Pro</h4>
                    <p>
                      Tank is a company that produces 650ml, insulated,
                      spill-proof bottles. These are perfect for your daily
                      routine of carrying cold liquids with you on the go!
                      They're made from food grade materials and can be used in
                      all sorts of different ways.
                    </p>
                  </div>
                  <div class="tab-content review-section active">
                    Add The Reviews Here.
                  </div>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="description">
                <a href="">Water Filters</a>
                <h4>Tank Pro</h4>
                <p>
                  Tank is a company that produces 650ml, insulated, spill-proof
                  bottles. These are perfect for your daily routine of carrying
                  cold liquids with you on the go! They're made from food grade
                  materials and can be used in all sorts of different ways.
                </p>
              </div>

              <div class="product-features">
                <ul>
                  <li>
                    <img src="assets/images/single/fe-1.png" alt="image" />
                  </li>
                  <li>
                    <img src="assets/images/single/fe-2.png" alt="image" />
                  </li>
                  <li>
                    <img src="assets/images/single/fe-3.png" alt="image" />
                  </li>
                </ul>
              </div>

              <div class="stores">
                <ul>
                  <li>
                    <span>Order at</span>
                    <img
                      src="assets/images/stores/tank-store.png"
                      alt="image"
                    />
                  </li>
                  <li>
                    <span>Order at</span>
                    <img src="assets/images/stores/amazon.png" alt="image" />
                  </li>
                  <li>
                    <span>Order at</span>
                    <img src="assets/images/stores/jum.png" alt="image" />
                  </li>
                  <li>
                    <span>Order at</span>
                    <img src="assets/images/stores/btech.png" alt="image" />
                  </li>
                </ul>
              </div>

              <div class="pdf-widget">
                <img src="assets/images/single/pdf-img.png" alt="image" />
                <span>Product Manaual</span>
                <p>Tank Pro</p>
                <a href="" class="btn">Download PDF</a>
              </div>
            </div>
          </div>
          <!-- Scroll To Top Button -->
          <div class="scroll-top">
            <span class="moveTop"
              ><i class="material-icons">expand_less</i></span
            >
            <b>Go up</b>
          </div>
          <div class="more-products">
            <h4>More Water Coolers</h4>
            <div class="products-row">
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
            </div>
          </div>
          <div class="more-products">
            <h4>You May Also Be Interested In</h4>
            <div class="products-row">
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
              <a href="#" class="col">
                <div class="image">
                  <img src="assets/images/products/product-1.png" alt="image" />
                </div>
                <p>Tank Power | 5 stage</p>
                <span>320 EGP</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Start Page Footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="footer-con">
          <div class="site-map">
            <div class="footer-logo">
              <a href=""
                ><img src="assets/images/minlo-logo-svg.svg" alt=""
              /></a>
            </div>
            <div class="links">
              <div class="links-widget">
                <h5>Shop</h5>
                <ul>
                  <li><a href="">Filters</a></li>
                  <li><a href="">Cartridges</a></li>
                  <li><a href="">Dispensers</a></li>
                  <li><a href="">Coolers</a></li>
                  <li><a href="">IOceboxes</a></li>
                  <li><a href="">Bottles</a></li>
                </ul>
              </div>
              <div class="links-widget">
                <h5>Brands</h5>
                <ul>
                  <li><a href="">Tank</a></li>
                  <li><a href="">Koldair</a></li>
                  <li><a href="">Braun</a></li>
                  <li><a href="">Uno</a></li>
                </ul>
              </div>
              <div class="links-widget">
                <h5>Explore</h5>
                <ul>
                  <li><a href="">Stores</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">News</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Become A Business Partner</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Contact us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contact-col">
            <div class="customer-sup">
              <a href="#"
                >Customer Support
                <img src="assets/images/c-sup-icon.png" alt=""
              /></a>
            </div>
            <span>or call</span>
            <p>
              <i class="material-icons">phone</i> <a href="tel:+16016">16016</a>
            </p>
            <ul class="social">
              <li class="facebook"><a href=""></a></li>
              <li class="twitter"><a href=""></a></li>
              <li class="youtube"><a href=""></a></li>
              <li class="linkedin"><a href=""></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="top">
            <div class="lang-switcher">
              <a href="#"
                >تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""
              /></a>
            </div>
          </div>
          <div class="bottom">
            <p>
              ®2021 minlo®. All rights reserved - Terms & Conditions - Privacy
              Policy
            </p>
            <a
              href=""
              title="Designed & Developed by MitchDesigns.com"
              target="_blank"
              >Designed & Developed by MitchDesigns.com</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
