<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minlo - Single News</title>
    <link rel="stylesheet" href="assets/sass/main.css">
</head>

<body>
    
    <!-- Start Page Header -->
    <header class="page-header">
        <div class="container">
            <div class="header-content">
                <div class="left">
                    <div class="logo">
                        <a href="#"><img src="assets/images/minlo-logo-svg.svg" alt="image"></a>
                    </div>
                    <div class="mobile-nav-btns" style="display:none"> 
                        <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                        <span class="close-menu"><i class="material-icons">close</i></span>
                    </div>
                </div>

                <div class="right">
                    <div class="support-menu">
                        <ul>
                            <li><a href="">Careers</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Become Business Partner</a></li>
                            <li class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></li>
                            <li class="customer-sup"><a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                    <ul class="nav-menu">
                        <span class="close-mega" style="display: none;"><img src="assets/images/back-arrow.png" alt=""> Back to Main Menu</span>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Products</a>
                            <span style="display: none;">Our Products</span>
                            <div class="mega-menu">
                                <h4 style="display: none;">Our products</h4>
                                <ul class="dropdown-menu">
                                    <li><a href="">
                                        <img src="assets/images/bottle.png" alt="">
                                        <span> Bottles <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/cartrid.png" alt="">
                                        <span>Cartridges <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/dispen.png" alt="">
                                        <span>DISPENSERs <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-box.png" alt="">
                                        <span>Ice boxes <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/ice-tank.png" alt="">
                                        <span>Ice Tanks <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/filters.png" alt="">
                                        <span>Filters <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="has-menu">
                            <a href="#" class="desktop-link">Our Brands</a>
                            <span style="display:none;">Our Brands</span>
                            <div class="mega-menu">
                                <!-- <span class="close-mega">Back to Main Menu</span> -->
                                <h4 style="display: none;">Our Brands</h4>
                                <ul class="dropdown-menu brands">
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-1.png" alt="">
                                        <span> Tank <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-2.png" alt="">
                                        <span>Koldair <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-3.png" alt="">
                                        <span>Braun <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                    <li><a href="">
                                        <img src="assets/images/brands/brand-icon-4.png" alt="">
                                        <span>Uno <i class="material-icons">chevron_right</i></span>
                                    </a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">Stores</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="mobile-header" style="display: none;">
                <div class="logo">
                    <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                </div>
                <div class="mobile-nav-btns">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                    <span class="trigger-menu"><i class="material-icons">menu</i></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Start Page Content -->
    <div class="page-content page-news single-news">
        <div class="page-title">
            <span>August 19th, 2019</span>
            <h1>Banking on a private sector pickup</h1>
        </div>
        <div class="page-intro">
            <img src="assets/images/single-news-img.png" alt="image">
        </div>
        <div class="content">
            <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in its life. Today it’s one of the most popular blogging tools on the Internet; it’s easy to use, powerful, and very versatile. It also has a very active base of skilled users who are eager to improve the product and to help out those who haven’t tried it before.</p>
            <p>Though the Strayhorn 1.5 version is the favorite for many, it is not as stable or as secure as the newest version 2.0.3. The best part of the new version is the security patch; the new “nonce” security key reduces the chances of a malicious hacker finding a way </p>
            <p>In addition to the 2.0.3 install, you should be aware that some bugs have already been found, and that a plugin will need to be installed to repair those bugs. If you modify any of the files that this patch plugin fixes, you’ll need to either merge the changes with the new files or make those changes manually once again. </p>
            <ul>
                <li>WordPress, the premier free open-source blogging utility, has gone through Several.</li>
                <li>WordPress, the premier free open-source blogging utility, has gone through Several.</li>
                <li>WordPress, the premier free open-source blogging utility, has gone through Several.</li>
                <li>WordPress, the premier free open-source blogging utility, has gone through Several.</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gzGkSIN9prU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>WordPress, the premier free open-source blogging utility, has gone through several upgrades in its life. Today it’s one of the most popular blogging tools on the Internet; it’s easy to use, powerful, and very versatile. It also has a very active base of skilled users who are eager to improve the product and to help out those who haven’t tried it before.</p>
            <p>Though the Strayhorn 1.5 version is the favorite for many, it is not as stable or as secure as the newest version 2.0.3. The best part of the new version is the security patch; the new “nonce” security key reduces the chances of a malicious hacker finding a way into your admin panel. Besides the security patch, though, several minor bugs have been squashed with this version. Though a major upgrade to 2.1 is due out soon, the 2.0.3 is something you should definitely download and install if only because of the security fixes, which were actually backported from the major upgrade files.</p>
        </div>
        <div class="news-container">
            <h4>Related Posts</h4>
            <div class="news-list">
                <div class="item">
                    <a href="" class="image">
                        <img src="assets/images/news-img.png" alt="image">
                    </a>
                    <a href="" class="news-title">Banking on a private sector pickup</a>
                    <span class="date">August 19th, 2019</span>
                </div>
                <div class="item">
                    <a href="" class="image">
                        <img src="assets/images/news-img.png" alt="image">
                    </a>
                    <a href="" class="news-title">Banking on a private sector pickup</a>
                    <span class="date">August 19th, 2019</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Page Footer -->                                                      
    <footer class="page-footer">
        <div class="container">
            <div class="footer-con">
                <div class="site-map">
                    <div class="footer-logo">
                        <a href=""><img src="assets/images/minlo-logo-svg.svg" alt=""></a>
                    </div>
                    <div class="links">
                        <div class="links-widget">
                            <h5>Shop</h5>
                            <ul>
                                <li><a href="">Filters</a></li>
                                <li><a href="">Cartridges</a></li>
                                <li><a href="">Dispensers</a></li>
                                <li><a href="">Coolers</a></li>
                                <li><a href="">IOceboxes</a></li>
                                <li><a href="">Bottles</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Brands</h5>
                            <ul>
                                <li><a href="">Tank</a></li>
                                <li><a href="">Koldair</a></li>
                                <li><a href="">Braun</a></li>
                                <li><a href="">Uno</a></li>
                            </ul>
                        </div>
                        <div class="links-widget">
                            <h5>Explore</h5>
                            <ul>
                                <li><a href="">Stores</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Become A Business Partner</a></li>
                                <li><a href="">Careers</a></li>
                                <li><a href="">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contact-col">
                    <div class="customer-sup">
                        <a href="#">Customer Support <img src="assets/images/c-sup-icon.png" alt=""></a>
                    </div>
                    <span>or call</span>
                    <p><i class="material-icons">phone</i> <a href="tel:+16016">16016</a></p>
                    <ul class="social">
                        <li class="facebook"><a href=""></a></li>
                        <li class="twitter"><a href=""></a></li>
                        <li class="youtube"><a href=""></a></li>
                        <li class="linkedin"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <div class="top">
                    <div class="lang-switcher"><a href="#">تصفح بالعربية <img src="assets/images/eg-flag.png" alt=""></a></div>
                </div>
                <div class="bottom">
                    <p>®2021 minlo®. All rights reserved - Terms & Conditions - Privacy Policy </p>
                    <a href="" title="Designed & Developed by MitchDesigns.com" target="_blank">Designed & Developed by MitchDesigns.com</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

</bod>
</html>